@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

#root {
  font-family: Poppins, sans-serif;
}

.Homepage {
  text-align: center;
}

.Side-logo-top-left {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 150px;
  height: 150px;
}

.Side-logo-top-right {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  width: 150px;
  height: 150px;
  transform: scaleX(-1);
}

.Side-logo-bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 150px;
  height: 150px;
  transform: scaleY(-1);
}

.Side-logo-bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0;
  padding: 0;
  width: 150px;
  height: 150px;
  transform: rotate(180deg);
}

.Homepage_header {
  background-color: #EEE2DF;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: 800000;
}

.App-link {
  color: #800000;
}