@tailwind base;
@tailwind components;
@tailwind utilities;


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.seat-block {
  /* Your existing styles for seat-block */
}

.available-seat:hover {
  background-color: green;
}

.reserved-seat:hover {
  background-color: red;
}

/* Optional: Apply the hoveredLockerColor dynamically */
.hovered-color {
  background-color: var(--hoveredLockerColor);
}

.locker-icon {
  transition: transform 0.2s ease-in-out;
}

.seat-block .locker-icon:hover {
  transform: scale(1.1);
}